<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <!--<link rel="stylesheet" href="dist/jquery-ui.css">-->
    <link rel="stylesheet" href="dist/style.css">


    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=xxxxxx"></script>
    <!--<script type="text/javascript" src="//api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>-->
    <script type="text/javascript" src="dist/heatmap.js"></script>

    <!--<script src="dist/jquery-ui.js"></script>-->

    <!--<script src="dist/jquery.min.js"></script>-->


    <title>学院上班人员时段热力图</title>

    <style type="text/css">
        html * {
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
            float: left;
        }

        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-family: "微软雅黑";
        }

        #container {
            height: 100%;
            width: 100%;
        }

        .slidecontainer{
            position: absolute;
            top: 40px;
            /* left: 100px; */
            /* right: 100px; */
            background-color: #f00;
        }

        .slidecontainer .box{
            position: absolute;
            left: 150px;
            right: 150px;
            /* background-color: #0f0; */
        }

        /* .box .count{
            position: absolute;
            left: 60px;
        }

        .box .slider{
            position: absolute;
            right:0px;
        } */

        .box {
            display: flex;
        }

        .box .left{
            width: 400px;
        }

        .box .center{
            width: 400px;
        }

        .box .right{
            flex: 1;
        }

        .box .right span{
            float: left;
        }
    </style>
</head>

<body>
    <div id="container"></div>

    <!-- <div id="tools" style="position: absolute; top:30px; left:50px">
        
        <div id="time"></div>
    </div> -->
    <!-- style="position: absolute; top:30px; left:100px; right: 100px; margin:auto; background-color: #f00;" -->
    <div class="slidecontainer">
        <div class="box">
            <div class="left"><span>people number:</span><input type="text" value="82" id="count"></div>
            <div class="center"><span>date:</span><input type="datetime-local" value="2020-03-25T10:00" id="date"></div>
            <div class="right"><span>timeline:</span><input type="range" min="0" max="23" value="10" class="slider" id="myRange"></div>
        </div>
    </div>
</body>

<script src="index.js"></script>
</html>


